# MedicalExaminationPIS

./: MedicalExamination.sln  README.md
MedicalExamination/: App.config  MedicalExamination.csproj  Program.cs  packages.config
MedicalExamination/Controllers/: AnimalsController.cs  AuthorizationController.cs  ExaminationController.cs  HttpProvider.cs  LoggingController.cs  MunicipalContractsController.cs  OrganizationsController.cs  ReportsController.cs  StatisticsController.cs
MedicalExamination/Data/: AnimalsRepository.cs  AuthorizationRepository.cs  ExaminationRepository.cs  LocalityRepository.cs  MunicipalContractsRepository.cs  OrganizationsRepository.cs  PrivilegeRepository.cs  TestData.cs
MedicalExamination/Enums/: SortDirection.cs
MedicalExamination/Files/: anima23l.xlsx  anime.xlsx
MedicalExamination/Models/: Animal.cs  Examination.cs  Inspection.cs  Locality.cs  Privilege.cs  (+6 more)
ServerME/: Program.cs  ServerME.csproj  WeatherForecast.cs
ServerME/Controllers/: AnimalsController.cs  AuthorizationController.cs  ContractsController.cs  ExaminationController.cs  LocalitiesController.cs  LogController.cs  OrganizationsController.cs  ReportsController.cs  StatisticsController.cs  WeatherForecastController.cs
ServerME/Data/: AnimalsRepository.cs  AuthorizationRepository.cs  Context.cs  DataBaseFiller.cs  ExaminationRepository.cs  LocalityRepository.cs  LogRepository.cs  MunicipalContractsRepository.cs  OrganizationsRepository.cs  PrivilegeRepository.cs  ReportRepository.cs  TestData.cs  TypeOrganizationsRepository.cs
ServerME/Enums/: SortDirection.cs
ServerME/Files/: animal.xlsx
ServerME/Models/: Animal.cs  Context.cs  Cost.cs  Examination.cs  Locality.cs  MunicipalContract.cs  Municipality.cs  Organization.cs  Privilege.cs  Report.cs  Role.cs  Statistics.cs  TypeOrganization.cs  User.cs  UserSession.cs
ServerME/Properties/: launchSettings.json
ServerME/Services/: AnimalsService.cs  AuthorizationService.cs  ExaminationService.cs  LocalitiesService.cs  LogService.cs  MunicipalContractsService.cs  OrganizationsService.cs  PrivilegeService.cs  ReportService.cs  StatisticsService.cs  TypeOrganizationsService.cs
ServerME/Utils/: ExcelConverter.cs  Log.cs  Logger.cs
ServerME/ViewModels/: AnimalView.cs  ExaminationView.cs  Image.cs  MunicipalContractView.cs  ReportView.cs  StatisticView.cs
(+55 files in other folders)
